<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.androidl" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonFeedParser/FeedsListActivity.cs">
    <Files>
      <File FileName="JsonFeedParser/FeedsListActivity.cs" Line="7" Column="7" />
      <File FileName="JsonFeedParser/CusotmListAdapter.cs" Line="25" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JsonFeedParser" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JsonFeedParser MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>