<Properties StartupItem="WebViewExample/WebViewExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d0042144a393065" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebViewExample/MainActivity.cs">
    <Files>
      <File FileName="WebViewExample/MainActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WebViewExample MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>