<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d0042144a393065" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteORMExample/AddInventoryActivity.cs">
    <Files>
      <File FileName="SQLiteORMExample/ListActivity.cs" Line="14" Column="14" />
      <File FileName="SQLiteORMExample/InventoryListAdapter.cs" Line="4" Column="4" />
      <File FileName="SQLiteORMExample/AddInventoryActivity.cs" Line="14" Column="14" />
      <File FileName="SQLiteORMExample/DBHandler.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLiteORMExample MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="4d0042144a393065" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light.DarkActionBar" />
</Properties>