<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/FeaturedImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/Placeholder"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/FeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/FeedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="desc"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>